<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
    <topic id="overview">
        <title>Overview</title>
        <body>
            <p>CI-CD is short for Continuous Integration (CI) and Continuous Delivery (CD) in
                DevOps. The diagram below explains CI-CD at a high level.</p>
            <image href="https://github.com/devdesh/Portfolio/blob/main/Images/ci_cd.png?raw=true"
                placement="break">
                <alt>What is CI-CD?</alt>
            </image>
        </body>
        <topic id="continuous-integration">
            <title>Continuous Integration</title>
            <body>
                <ul>
                    <li>Developers commit code frequently to a code repository.</li>
                    <li>An automated process builds and tests the code frequently.</li>
                </ul>
            </body>
        </topic>
        <topic id="continuous-delivery">
            <title>Continuous Delivery</title>
            <body>
                <ul>
                    <li>Builds are deployed to test environments and are tested using automated and
                        possibly manual tests.</li>
                    <li>Builds that pass rigorous tests are rapidly deployed to staging or
                        production environments.</li>
                </ul>
                <p>This process of continuous integration and delivery is also called as a <i>CI-CD
                        pipeline</i>. A robust CI-CD pipeline:</p>
                <ul>
                    <li>Automates provisioning of infrastructure for testing and production
                        environments</li>
                    <li>Enables monitoring and management of test and production environments</li>
                </ul>
                <p/>
                <p/>
                <p/>
            </body>
        </topic>
    </topic>
    <topic id="effective-ci-cd">
        <title>Effective CI-CD</title>
        <body>
            <p>In a software development team, developers follow the practice of rapid development
                in an agile manner. Several developers work on the code collaboratively. So, it is
                critical that they all use the latest working build for their efforts. Following
                points ensure that you are following the CI-CD method effectively:</p>
            <ul>
                <li>
                    <p>Use code repositories to maintain different versions of the code and making
                        the code accessible to the team.</p>
                </li>
                <li>
                    <p>Check out code from the repository, make your changes or write new code in
                        your local copy, compile, and test your code to ensure that it works, and
                        then <i>frequently</i> commit the code back to the repository.</p>
                </li>
                <li>
                    <p>Maintain the integrity of the code in the repository. This ensures that
                        everyone who checks out the code from the repository is using the latest
                        build and is starting with a working copy and not a broken build. To
                        maintain the integrity of the code:</p>
                    <ul>
                        <li>Run the build phase every time you commit code to the repository. Tools
                            such as Jenkins automate this process by triggering a build phase after
                            a code commit.</li>
                        <li>All the build-phase steps (build, package, and register to a package
                            repository) are then run automatically.</li>
                        <li>Every revision that is committed triggers an automated build and
                            test.</li>
                    </ul>
                </li>
                <li>
                    <p>Deploy the builds to test environments and test using automated and manual
                        tests</p>
                </li>
                <li>
                    <p>Deploy the builds that pass the tests to staging or production
                        environments</p>
                </li>
            </ul>
            <p/>
            <p/>
            <p/>
        </body>
    </topic>
    <topic id="ci-cd-workflow">
        <title>CI-CD workflow</title>
        <body>
            <image
                href="https://github.com/devdesh/Portfolio/blob/main/Images/ci_cd_workflow.png?raw=true"
                placement="break">
                <alt>CI-CD workflow</alt>
            </image>
            <p/>
            <p/>
            <p/>
            <p>The workflow shows the start-to-end process of a CI-CD pipeline. Follow the steps
                below to understand the workflow:</p>
            <ol>
                <li>
                    <p>Developer commits code changes to the central repository. Pre-commit hooks
                        run sanity checks and verify that the code meets the specified
                        requirements.</p>
                </li>
                <li>
                    <p>A CI server pulls the changes from the central repository and builds the
                        code.</p>
                </li>
                <li>
                    <p>The CI server runs all tests against the new branch or mainline change.</p>
                </li>
                <li>
                    <p>The CI server generates a build report and sends it to the developer.
                        Alternatively, the CI server stops the build job if a failure occurs.</p>
                    <ul>
                        <li><b>Note</b>: It is recommended to save the build reports in a log
                            folder.</li>
                    </ul>
                </li>
                <li>
                    <p>If the code changes pass the tests, the CI server builds the artifacts.</p>
                </li>
                <li>
                    <p>The CI server pushes artifacts to the package builder.</p>
                </li>
                <li>
                    <p>The package builder gets configuration information from the version control
                        system.</p>
                </li>
                <li>
                    <p>The package builder uses the configuration information to build the
                        deployment packages such as gem, .deb, rpms, etc.</p>
                </li>
                <li>
                    <p>The deployment packages are stored in a repository.</p>
                </li>
                <li>
                    <p>The repository uses a post-receive hook to deploy specific packages to
                        different environments such as test, staging, and production.</p>
                </li>
            </ol>
            <p/>
            <p/>
            <p/>
        </body>
    </topic>
    <topic id="ci-cd-benefits">
        <title>CI-CD benefits</title>
        <body>
            <p>With CI-CD you can:</p>
            <ul>
                <li>Improve developer productivity</li>
                <li>Find and address bugs quicker</li>
                <li>Deliver updates faster</li>
                <li>Get faster end-user feedback for the feature</li>
            </ul>
        </body>
    </topic>
</dita>